# make sure that your dns has a cname set for droppy

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name droppy.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app droppy;
        set $upstream_port 8989;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        
        # some of these are needed by droppy to work
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header X-Real-Port $remote_port;
        
        # one or more of these will crash your nginx server
        
        # proxy_cache off;
        # proxy_buffering off;
        # proxy_redirect off;
        # proxy_request_buffering off;
        # proxy_ignore_client_abort on;

    }

}
