server {
       listen 443 ssl http2;
       listen [::]:443 ssl http2;

       root /config/www/my-mind;
       index index.html index.htm index.php;

       server_name my-mind.*;

       include /config/nginx/ssl.conf;

       client_max_body_size 0;

       location / {
               auth_basic "Restricted";
               auth_basic_user_file /config/nginx/.htpasswd;
               include /config/nginx/proxy.conf;
               try_files $uri $uri/ /index.html /index.php?$args =404;
       }
} 
